= form_for(@issue) do |f|
  - if @issue.errors.any?
    #error_explanation"
      h2
        = pluralize(@issue.errors.count, "error")
        ' prohibited this issue from being saved:

      ul
      - @issue.errors.full_messages.each do |message|
        li
          = message

  .mdl-textfield.mdl-js-textfield
    = f.label :name, 'Nome', :class => "mdl-textfield__label"  
    = f.text_field :name, :class => "mdl-textfield__input"

  div
    = f.submit 'Salvar', :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
    / = link_to 'Cancelar', issues_path, :class => "md-button md-raised"