.title-subheader style="position: relative;"
  h2.display-1
    span class="ca ca-category"
    '  Categorias de problemas
  
  - if authenticate_admin?
    button href="#new_form" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored md-fab-float new_popup"
      i class="ca ca-plus"

- if authenticate_admin?
  = render 'new'

.mdl-grid style="margin-top: 30px;"
  table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col
    thead
      tr
        th.mdl-data-table__cell--non-numeric style="width: 80%;" Tipo
        th.mdl-data-table__cell--non-numeric.text-center Editar
        th.mdl-data-table__cell--non-numeric.text-center Deletar
    tbody
      - @issues.each do |issue|
        tr
          td.mdl-data-table__cell--non-numeric = issue.name
          td.mdl-data-table__cell--non-numeric.text-center 
            button href="#edit_form_#{issue.id}" class="mdl-button edit_popup"
              span class="ca ca-edit"

            div.white-popup-block.mfp-hide.small-dialog id="edit_form_#{issue.id}"
              = render 'edit'

          td.mdl-data-table__cell--non-numeric.text-center 
            = link_to issue, method: :delete, data: { confirm: 'Tem certeza que deseja remover esse item?' }, :class => "mdl-button" do
              span class="ca ca-delete"


javascript:
  $(document).ready(function() {
    $('.new_popup, .edit_popup').magnificPopup({
      type: 'inline',
      fixedContentPos: false,
      fixedBgPos: true,
      overflowY: 'auto',
      closeBtnInside: true,
      preloader: false,
      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });
  });