div class="login"
  div class="content"
    .mdl-layout.mdl-js-layout
      main.mdl-layout__content
        .mdl-card.mdl-shadow--8dp
          .mdl-card__title.mdl-color--primary.mdl-color-text--white
            = image_tag("logo.svg", :class => "logo-login")
          .mdl-card__supporting-text
            h1.text-center.mdl-card__title-text Alterar senha
            = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
              .mdl-textfield.mdl-js-textfield
                = f.label :email, "E-mail", :class => "mdl-textfield__label"
                = f.email_field :email, autofocus: true, :class => "mdl-textfield__input"

              .text-center    
                = f.submit "Resetar senha", :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"

          .mdl-card__actions.mdl-card--border.text-center
            = link_to "Fazer Login", new_session_path(resource_name), :class => "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"

            - if devise_mapping.registerable? && controller_name != 'registrations'
              = link_to "Cadastrar", new_registration_path(resource_name), :class => "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"