= form_for [@issue_report, @resolution_report], url: issue_report_resolution_report_index_path(@issue_report) do |f|
  - if @resolution_report.errors.any?
    #error_explanation
      h2
        = pluralize(@resolution_report.errors.count, "error") 
        ' prohibited this issue from being saved:

      ul
      - @resolution_report.errors.full_messages.each do |message|
        li
          = message

  md-input-container flex=""
    = f.label :description, 'Descrição'
    = f.text_field :description

  div layout="row" lauoyt-align="center start"
    = f.submit 'Salvar', :class => "md-button md-raised md-accent"
    = link_to 'Cancelar', issues_path, :class => "md-button md-raised"
