app/views/resolution_report/_form.html.erb
<%= form_for [@issue_report, @resolution_report], url: issue_report_resolution_report_create_path do |f| %>
  <% if @resolution_report.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@resolution_report.errors.count, "error") %> prohibited this issue from being saved:</h2>

      <ul>
      <% @resolution_report.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/resolution_report/_form.html.slim
= form_for [@issue_report, @resolution_report], url: issue_report_resolution_report_index_path do |f|
  - if @resolution_report.errors.any?
    #error_explanation
      h2
        = pluralize(@resolution_report.errors.count, "error") 
        ' prohibited this issue from being saved:

      ul
      - @resolution_report.errors.full_messages.each do |message|
        li
          = message

  .field
    = f.label :description
    = f.text_field :description

  .actions
    = f.submit
