= form_for [@issue_report, @resolution_report], url: issue_report_resolution_report_index_path(@issue_report) do |f|
  - if @resolution_report.errors.any?
    #error_explanation
      h2
        = pluralize(@resolution_report.errors.count, "error") 
        ' prohibited this issue from being saved:

      ul
      - @resolution_report.errors.full_messages.each do |message|
        li
          = message

     
  .mdl-textfield.mdl-js-textfield.mdl-cell.mdl-cell--12-col 
    = f.label :description, 'Resposta', :class => "mdl-textfield__label"  
    = f.text_field :description, autocomplete: "off", :class => "mdl-textfield__input"

  div
    = f.submit 'Salvar', :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
