div class="login"
  div class="content"
    div class="login-box"
      p
        ' LOGIN

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div class="mdl-textfield mdl-js-textfield"
          = f.label :email, "E-mail"
          = f.email_field :email, autofocus: true

        div class="mdl-textfield mdl-js-textfield"
          = f.label :password, "Senha"
          = f.password_field :password, autocomplete: "off"

        - if devise_mapping.rememberable?
          div class="mdl-textfield mdl-js-textfield"
            = f.check_box :remember_me
            = f.label :remember_me, "Lembrar minha senha"

        div
          = f.submit "Entrar", :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"

      div
        - if devise_mapping.registerable? && controller_name != 'registrations'
          = link_to "Cadastrar", new_registration_path(resource_name), :class => "md-button"

        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to "Esqueci minha senha", new_password_path(resource_name), :class => "md-button"