.title-subheader
  h2.display-1
    span.ca.ca-issue
    '  Problemas reportados

.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
  .mdl-tabs__tab-bar
    a.mdl-tabs__tab.is-active href="#problemas_relatados" style="width: 50%;"  Problemas relatados
    a.mdl-tabs__tab href="#problemas_resolvidos" style="width: 50%;" Problemas resolvidos

  #problemas_relatados.mdl-tabs__panel.is-active
    div class="mdl-grid"
      = render @issue_not_resolvido

    .mdl-grid
      .mdl-cell.mdl-cell--12-col
        = will_paginate @issue_not_resolvido, :previous_label => ' Anterior', :next_label => ' Pŕoximo'

  #problemas_resolvidos.mdl-tabs__panel
    div class="mdl-grid"
      = render @issue_resolvido

    .mdl-grid
      .mdl-cell.mdl-cell--12-col
        = will_paginate @issue_resolvido, :previous_label => ' Anterior', :next_label => ' Pŕoximo'
