.title-subheader.show
  h2.display-1
    - if @issue_report.issue_id != nil
      = Issue.find(@issue_report.issue_id).name
    - else
      '  Outro
  h4.headline
    = @issue_report.address

  p
    b Enviado por: 
    = @issue_report.user.login
    


.mdl-grid
  div.mdl-shadow--2dp.mdl-cell.mdl-cell--12-col
    .mdl-grid
      - if (@issue_report.image.url != '/images/original/missing.png')
        .demo-card-image.mdl-card.mdl-cell.mdl-cell--3-col mdl-shadow--2dp style="background-image: url(#{image_url(issue_report.image.url(:thumb))});"
          .mdl-card__actions.mdl-card--border

      - else
        .details-card-image.mdl-card.mdl-cell.mdl-cell--3-col style="background-image: url(#{image_url('missing.jpg')});"
          .mdl-card__actions.mdl-card--border
            a href="#{image_url('missing.jpg')}"  title="#{(@issue_report.issue_id != nil)? Issue.find(@issue_report.issue_id).name : 'Outro' } em #{@issue_report.address}" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect test-popup-link"
             span.ca.ca-expand
      
      p.mdl-cell.mdl-cell--9-col
        = @issue_report.description

      div#map.mdl-cell.mdl-cell--12-col  

      div.mdl-cell.mdl-cell--12-col 
        - if current_user.admin != nil && @issue_report.resolution_report == nil
          h3 Responder
          / = render :partial => 'resolution_report/form', :issue_report_id => @issue_report
          / = render :template => 'resolution_report/new'
          = link_to 'Responder', new_issue_report_resolution_report_path(@issue_report), :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"

        - if resolution_report = @issue_report.resolution_report
          h3 Resposta
          p
            strong Respondido em: 
            ' 
            = resolution_report.created_at.strftime("%d/%m/%Y às %H:%M")
          p
            = resolution_report.description
          - if current_user.admin != nil
            td
              = link_to 'Deletar resposta', [@issue_report, resolution_report], method: :delete, :class => "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent", data: { confirm: 'Tem certeza que deseja deletar essa resposta?' }






javascript:
  handler = Gmaps.build('Google');
  handler.buildMap({ provider: {}, internal: {id: 'map'}}, function(){
    markers = handler.addMarkers([
      {
        "lat": #{@issue_report.latitude},
        "lng": #{@issue_report.longitude}
      }
    ]);
    handler.bounds.extendWith(markers);
    handler.fitMapToBounds();
    handler.getMap().setZoom(16);
  });

  $('.test-popup-link').magnificPopup({
    type: 'image',
    titleSrc: 'title'
  });