app/views/layouts/application.html.slim
doctype html
html lang="pt-br"
  head
    title Fiscal Cidadão
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region=" 
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
    script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js' type='text/javascript'

  body

    - if user_signed_in?
      .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
        header.mdl-layout__header
          .mdl-layout__header-row
            span.mdl-layout-title
              = link_to issue_reports_path do 
                = image_tag("logo.svg", :class => "logo")
            .mdl-layout-spacer
            nav.mdl-navigation
              = link_to issue_reports_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white" do
                span.ca-issue  
                span.mdl-layout--large-screen-only
                  '  Problemas reportados  
              - if current_user.admin != nil
                = link_to issues_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white" do
                  span.ca-category  
                  span.mdl-layout--large-screen-only
                    '  Categorias
                  
              = link_to(destroy_user_session_path, :method => :delete, :class => "mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white") do
                span.ca-logout
                span.mdl-layout--large-screen-only
                  '  Logout

        main.mdl-layout__content
          .page-content
            = yield

    - else
      - if !notice.nil?
        .notice
          = notice
      - elsif !alert.nil?
        .alert
          = alert

      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Cidadão Alerta</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region="></script> 
  <script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"></script>
  <script src='//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js' type='text/javascript'></script>
</head>
<body>

  <% if user_signed_in? %>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Cidadão Alerta</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <%= link_to issue_reports_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white" do %>
              <span class="ca-issue"></span>  Problemas reportados
            <% end %>  
            <% if current_user.admin != nil %>
              <%= link_to issues_path, :class => "mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white" do %>
                <span class="ca-category"></span>  Categorias
              <% end %>
            <% end %>
            <%= link_to(destroy_user_session_path, :method => :delete, :class => "mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white") do %>
              <span class="ca-logout"></span>  Logout
            <% end %>
          </nav>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content"><%= yield %></div>
      </main>
    </div>
  <% else %>
    <!-- <div id="notice"><%= notice %></div>
    <div class="alert"><%= alert %></div> -->
    <%= yield %>
  <% end %>
